# DeliGo_App

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deligo/app/: DeliGoApplication.java  FirestoreTestActivity.java  MainActivity.java
app/src/main/java/com/deligo/app/data/: SessionManager.java  UserSession.java
app/src/main/java/com/deligo/app/data/local/: DeliGoDatabase.java
app/src/main/java/com/deligo/app/data/remote/: AuthRepository.java  FirestoreDataSync.java  FirestoreManager.java
app/src/main/java/com/deligo/app/data/repository/: CartRepository.java  CategoryRepository.java  FoodRepository.java  OrderRepository.java  UserRepository.java
app/src/main/java/com/deligo/app/ui/: BaseAuthActivity.java  CartFragment.java  CustomerMainActivity.java  LoginActivity.java  MenuFragment.java  OrdersFragment.java  RegisterActivity.java  ShipperMainActivity.java  UserFragment.java
app/src/main/java/com/deligo/app/ui/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/deligo/app/ui/customer/: CartFragment.java  CheckoutFragment.java  (+6 more)
app/src/main/java/com/deligo/app/util/: FirestoreTestHelper.java
app/src/main/res/color/: nav_item_selector.xml
app/src/main/res/drawable/: bg_avatar_circle.xml  bg_chip_filled.xml  bg_chip_outline.xml  bg_food_image_placeholder.xml  bottom_nav_bg.xml  gradient_app_bg.xml  ic_email_16.xml  ic_phone_16.xml  ic_visibility.xml  ic_visibility_off.xml
app/src/main/res/layout/: activity_customer_main.xml  activity_delivery_detail.xml  activity_firestore_test.xml  activity_login.xml  activity_main.xml  activity_owner_main.xml  activity_register.xml  activity_shipper_main.xml  dialog_category_form.xml  dialog_edit_profile.xml  dialog_food_form.xml  fragment_available_orders.xml  fragment_cart.xml  fragment_checkout.xml  fragment_manage_categories.xml  fragment_manage_menu.xml  fragment_menu.xml  fragment_my_deliveries.xml  fragment_orders.xml  fragment_process_orders.xml  fragment_user.xml  item_available_order.xml  item_cart.xml  item_category_manage.xml  item_checkout_cart_item.xml  item_food_manage.xml  item_menu_food.xml  item_my_delivery.xml  item_order.xml  item_process_order.xml
app/src/main/res/menu/: menu_customer_main.xml  menu_owner_main.xml  menu_shipper_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+55 files in other folders)
